# UCReviews

./: .gitignore  ApiSolution.sln
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuthenticationController.cs  BuildingController.cs  CourseController.cs  DiningHallController.cs  DormController.cs  ParkingGarageController.cs  ReviewController.cs  UserController.cs
api/DTO/: AutoMapper.cs  LargeBuildingDto.cs  LargeDormDto.cs  ReviewUser.cs  ReviewWithAverage.cs  ReviewWithSummary.cs  ReviewWithUser.cs  SaveReviewResponse.cs  SmallBuildingDto.cs  SmallDormDto.cs  UserDto.cs
api/Enums/: VoteType.cs
api/Extensions/: ReviewExtensions.cs  ReviewableExtensions.cs
api/Migrations/: 20240929153831_AddPasswordExpirationToUser.Designer.cs  20240929153831_AddPasswordExpirationToUser.cs  20240930235844_RemoveSmallImageLargeImageCols.Designer.cs  20240930235844_RemoveSmallImageLargeImageCols.cs  20241002161546_RenameBuildingToDorm.Designer.cs  20241002161546_RenameBuildingToDorm.cs  20241007000129_SeedDormData.Designer.cs  20241007000129_SeedDormData.cs  20241008191639_AddParkingGarages.Designer.cs  20241008191639_AddParkingGarages.cs  20241008192504_AddNameQueryParam.Designer.cs  20241008192504_AddNameQueryParam.cs  20241017175122_DiningHall.Designer.cs  20241017175122_DiningHall.cs  20241018023820_GarageSlugs.Designer.cs  20241018023820_GarageSlugs.cs  20241020010105_ReviewRefactoring.Designer.cs  20241020010105_ReviewRefactoring.cs  20241023015105_RemoveNameQueryParameterGarages.Designer.cs  20241023015105_RemoveNameQueryParameterGarages.cs  (+21 more)
(+178 files in other folders)
